# Convex Configuration
{{#if (eq backend "convex")}}
VITE_CONVEX_URL=
{{/if}}

# API Configuration
{{#unless (eq backend "convex")}}
{{#unless (eq backend "none")}}
VITE_API_URL=http://localhost:8000
{{/unless}}
{{/unless}}
